version: "3"

# declaração dos serviços
services:
  # nome do serviço
  backend:
    # nome do container
    container_name: backend
    # diretório onde o Dockerfile está localizado para fazer o build e gerar a imagem da aplicação
    build:
      context: ./backend
      dockerfile: Dockerfile
    # volumes compartilhados entre máquina e container
    volumes:
      - ./backend/app:/ex8/app
    # mapeamento de portas 8000 -> 8000 (máquina -> container)
    ports:
      - "8000:8000"
    # diretório padrão dentro do container
    working_dir: /ex8
    # comando a ser utilizado quando o container for criado
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    restart: always

  # nome do serviço
  frontend:
    # nome do container
    container_name: frontend
    # diretório onde o Dockerfile está localizado para fazer o build e gerar a imagem da aplicação
    build:
      context: ./frontend
      dockerfile: Dockerfile
    # volumes compartilhados entre máquina e container
    volumes:
      - ./frontend/node_modules:/ex8/node_modules
      - ./frontend/app:/ex8/app
    # mapeamento de portas 3000 -> 3000 (máquina -> container)
    ports:
      - "3000:3000"
    command: npm run dev
